# hackathon

./: .gitignore  pom.xml
src/main/java/: BrowserDriver.java
src/main/java/elements/: SearchArrow.java  SearchResults.java
src/main/java/my/company/web/elements/: SearchArrow.java  SearchResults.java
src/main/java/my/company/web/pages/: MainPage.java  SearchPage.java
src/main/java/pages/: AbstractPage.java  AddUserPage.java  AdministrationPage.java  CockpitPage.java  EditUserPage.java  ErrorPage.java  LoginPage.java  MainPage.java  RecoverPasswordPage.java  SearchPage.java  TestArenaPage.java  UserPage.java  UsersPage.java
src/main/java/utils/: Utils.java
src/test/java/: SearchingByRequestTest.java  TestClass.java
src/test/java/my/company/web/: SearchingByRequestTest.java
